<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Recommended</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <style>
            html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1.3;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
p{
    margin-bottom: 20PX;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    color: #616161 !important;
}
#container{
    background: white;
    padding: 20px;
    margin: 15px auto;
    margin-top: -180px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    max-width: 768px;
}
h2{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}
.demo-ribbon {
    width: 100%;
    height: 200px;
    background-color: #bbdefb;
}
@media screen and (max-width: 768px){
   #container{
    margin: 15px;
    margin-top: -180px;
   } 
}
        </style>
    </head>

<body>
<div class="demo-ribbon"></div>
<div id="container">
    <h2>Work in the UK: Finding jobs in the UK</h2>

<strong>How to find work in the UK, including information on the current job market, job vacancies, British work permits and where to find a job in the UK.</strong>
<p>
If you're looking for a job in the United Kingdom, here’s a guide on what you need to get started on your UK job search, including information and advice on what jobs are available in Britain and where to look to find job vacanies in the UK. In addition to the general tips included in this guide, you can also read about finding a job in London.</p>

<h2>Work in the UK, The job market in the UK</h2>
<p>The UK has the third largest economy in Europe and an unemployment rate of 6.4 percent at the end of June 2014 – the lowest since 2008. According to the Office for National Statistics, 40 percent of the increase in employment levels over the past year have been amongst non-UK nationals. There were 326,000 more workers born overseas working in the UK in the last year, a quarter from Eastern Europe like Poland, Hungary and Lithuania.</p>

<p>Economic growth is concentrated in London and the south east; unemployment is higher in the north of England, Scotland, Wales and Northern Ireland. The London jobs market is booming with 10 times more jobs on offer than the next best area of the country but of course there’s a lot more competition for those jobs.</p>

<p>If you want a professional or well-paid job then you’ll need to speak good English (and having a second language also gives you an advantage). It’s easier to get a job if you don’t need a work permit. It is relatively easy to get part time or casual jobs but the pay will be very low.</p>

<h2>Available jobs in the UK</h2>
<p>If you are a scientist, any type of engineer, in IT (architect, analyst, designer, programmer), an environmentalist, medical practitioner, science teacher, chef, professional orchestral musician, or ballet dancer, then you will probably find it easy to get a job in the UK, as these occupations are all in short supply in the UK. Click here to see the up-to-date official list of shortage jobs in the UK.</p>

<p>Hospitality and retail have a high staff turnover so there are often vacancies in these sectors.</p>

<h2>British work environment and management culture</h2>
<p>Most UK companies still have distinct hierarchies with managers making most of the decisions and being very firmly in charge of teams of employees. Leading a team efficiently and having a good relationship with staff are considered important management skills. Teamwork within the team is highly valued. It’s common for staff to go out for a drink at a pub or bar after work. You can read more in our article on business culture in the United Kingdom.</p>

<p>The British like meetings; lots of them. They are usually planned in advance with a set agenda and while they can be informal in tone, everyone leaves with a specific task. The low key, ironic British sense of humour with its understatement and euphemism is often used in the work place to indirectly express criticism or prevent embarrassment, and can be initially hard for foreigners to understand.</p>

<p>The British are polite but fairly formal and logical; pragmatism is favoured over excessive red tape and bureaucracy. The annual budget is the focus of organisational planning. Reaching or surpassing targets may be rewarded with bonus payments. It’s common for managers to work through lunch or take work home.</p>

<p>You may become aware of ‘class distinctions’ shown mainly by a person’s accent, education and their appearance and behaviour in the workplace. Networks from the historically elite schools (such as Eton) and universities (like Cambridge and Oxford, sometimes combined as ‘Oxbridge’) – the so called ‘old boys’ club’ – still play a role in some sectors like the city, the law and the BBC. Men still dominate higher management positions.</p>

<h2>Languages</h2>
<p>If you speak another language other than English, you’ll have a big advantage over many British applicants – most of whom will only be able to speak English – but you will almost certainly need to be able to speak English yourself to get a job in the UK. To get a visa to come to the UK to work, you may need to prove your English language proficiency anyway. If your English needs improving, consider taking a course run by a language school. The UK Border Agency has a list of language tests that meet the Home Office requirements.</p>

<p>There is a shortage of language teachers in the UK. If you hold a university degree and can speak English well, you might be able to take a post-graduate course to allow you to teach your mother tongue in an English school or college. See here for more information.</p>

<h2>Qualifications and references</h2>
<p>You can find out how qualifications awarded in your home country relate to British qualifications through UK NARIC. If you want to know if your professional qualifications are recognised in the UK, contact the relevant professional body. You should make sure any references or testimonials are translated into English.</p>
</div>

    </body>
</html>